* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    transition: 0.1s;
}

#hightlight {
    border-bottom: 2px solid #000000;
    color: #000000;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Jost', sans-serif;
}

@keyframes slideup {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* slide-in-number */

/* style banner */

.banner {
    /* background: #115061; */
    position: relative;
    color: #fff;
    font-family: "Roboto", sans-serif;
}

.banner h2 {
    font-family: "Roboto", sans-serif;
    font-size: 45px;
    line-height: 1;
}

.banner img {
    height: 580px;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.features > div {
    background: #f6f7f9;
    padding: 30px 35px;
    display: flex;
    gap: 25px;
}

.features i {
    width: 30px;
    font-size: 30px;
    color: #f8516f;
}

.features > div > div {
    font-size: 18px;
}

.features p {
    color: #808080;
    margin-top: 5px;
}

.features strong {
    color: #000000
}

.main-content {
    max-width: 1100px;
    margin: auto;
    margin-top: 30px;
}

#categories {
    display: flex;
    justify-content: space-between;
}

.category-card img {
    /* width: 160px;
    height: 160px; */
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 22%;
    margin-top: 20px;
}

.card .image-container img {
    width: 220px;
    height: 235px;
}

.container {
    border-top: 1px solid #eaebed;
    padding-top: 10px
}

.card .old-price {
    text-decoration: line-through;
    font-size: smaller;
}

.card .new-price {
    font-size: large;
    color: #3d87f7;
    font-weight: bold;
}