* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

#hightlight {
    border-bottom: 2px solid #000000;
    color: #000000;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Jost', sans-serif;
}

@keyframes slideup {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* slide-in-number */

/* style banner */

.banner {
    background: #115061;
    position: relative;
    color: #fff;
    font-family: "Roboto", sans-serif;
}

.banner h2 {
    font-family: "Roboto", sans-serif;
    font-size: 45px;
    line-height: 1;
}

.banner img {
    height: 600px;
}